<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>EMDITEY</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		div#hours{
			transition: 2s cubic-bezier(1,-0.11,.94,1.55);
			color: white;
			text-align: right;
			display: inline-block;
			transform-origin: right bottom;
			font-size: xx-large;
			font-family: 'Raleway', sans-serif;
		}
		.drop{
			transform: rotate(-30deg)!important;
		}
		.rainbow-preloader .rainbow-stripe:nth-child(1) {
  border-color: #f15a5a;
  clip: rect(0, 84px, 42px, 0);
  height: 60px;
  left: 48px;
  -webkit-transform: rotate(180deg);
  top: 48px;
  width: 60px;
  z-index: 5;
  -webkit-animation: rainbow-in-out 5s 0.1s infinite;
}
.rainbow-preloader .rainbow-stripe:nth-child(1):before {
  border: 3px solid #ed2b2b;
  content: '';
  display: block;
  height: 48px;
  width: 54px;
}

.rainbow-preloader .rainbow-stripe:nth-child(2) {
  border-color: #f0c419;
  clip: rect(0, 108px, 54px, 0);
  height: 84px;
  left: 36px;
  -webkit-transform: rotate(180deg);
  top: 36px;
  width: 84px;
  z-index: 4;
  -webkit-animation: rainbow-in-out 5s 0.2s infinite;
}
.rainbow-preloader .rainbow-stripe:nth-child(2):before {
  border: 3px solid #c9a20d;
  content: '';
  display: block;
  height: 72px;
  width: 78px;
}

.rainbow-preloader .rainbow-stripe:nth-child(3) {
  border-color: #4eba6f;
  clip: rect(0, 132px, 66px, 0);
  height: 108px;
  left: 24px;
  -webkit-transform: rotate(180deg);
  top: 24px;
  width: 108px;
  z-index: 3;
  -webkit-animation: rainbow-in-out 5s 0.3s infinite;
}
.rainbow-preloader .rainbow-stripe:nth-child(3):before {
  border: 3px solid #3c9958;
  content: '';
  display: block;
  height: 96px;
  width: 102px;
}

.rainbow-preloader .rainbow-stripe:nth-child(4) {
  border-color: #2d95bf;
  clip: rect(0, 156px, 78px, 0);
  height: 132px;
  left: 12px;
  -webkit-transform: rotate(180deg);
  top: 12px;
  width: 132px;
  z-index: 2;
  -webkit-animation: rainbow-in-out 5s 0.4s infinite;
}
.rainbow-preloader .rainbow-stripe:nth-child(4):before {
  border: 3px solid #237596;
  content: '';
  display: block;
  height: 120px;
  width: 126px;
}

.rainbow-preloader .rainbow-stripe:nth-child(5) {
  border-color: #955ba5;
  clip: rect(0, 180px, 90px, 0);
  height: 156px;
  left: 0px;
  -webkit-transform: rotate(180deg);
  top: 0px;
  width: 156px;
  z-index: 1;
  -webkit-animation: rainbow-in-out 5s 0.5s infinite;
}
.rainbow-preloader .rainbow-stripe:nth-child(5):before {
  border: 3px solid #774984;
  content: '';
  display: block;
  height: 144px;
  width: 150px;
}

.rainbow-preloader {
  height: 90px;
  left: 50%;
  margin-left: -90px;
  margin-top: -90px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  width: 180px;
}
.rainbow-preloader:before, .rainbow-preloader:after {
  background: linear-gradient(45deg, transparent 33.333%, #6b9903 33.333%, #6b9903 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #6b9903 33.333%, #6b9903 66.667%, transparent 66.667%);
  background-size: 6px 34px;
  bottom: 0;
  content: '';
  display: block;
  height: 12px;
  left: 0;
  position: absolute;
  width: 66px;
  z-index: 10;
}
.rainbow-preloader:after {
  left: auto;
  right: 0;
}
.rainbow-preloader .rainbow-stripe {
  border-width: 12px;
  border-style: solid;
  border-radius: 100%;
  position: absolute;
}
.rainbow-preloader .rainbow-stripe:before {
  border-radius: 100%;
}

@-webkit-keyframes rainbow-in-out {
  0% {
    -webkit-transform: rotate(180deg);
  }
  33% {
    -webkit-transform: rotate(360deg);
  }
  66% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(540deg);
  }
}
@-webkit-keyframes shadow-in-out {
  0% {
    opacity: 0;
    width: 0;
  }
  33% {
    opacity: 1;
    width: 60px;
  }
  66% {
    opacity: 1;
    width: 60px;
  }
  100% {
    opacity: 0;
    width: 0;
  }
}
@-webkit-keyframes clouds-in-out {
  0% {
    right: 0%;
  }
  100% {
    right: 105%;
  }
}
body{
  background-color:black;
}
	</style>
</head>

<body id=body>

<div class="rainbow-preloader">
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="rainbow-stripe"></div>
  <div class="shadow"></div>
  <div class="shadow"></div>
</div>

	<svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
  <defs>
<filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
      <feBlend/>
  	</filter>

    <linearGradient id="coralGrad" x1="400" x2="400" y2="600" gradientUnits="userSpaceOnUse">
      <stop offset="0.2" stop-color="#212130"/>
      <stop offset="0.5" stop-color="#F49A4A"/>
      <stop offset="1" stop-color="#CF1D33"/>
    </linearGradient>
  <circle id="dot" cx="0" cy="0" r="6" fill="#CF1D33"/>
   <line id="connector" x1="0" x2="0" y1="0" y2="0" stroke-width="3" stroke-dasharray="" stroke-linecap="round" />
   </defs>
 <g id="lineContainer" stroke="url(#coralGrad)" />
 <g id="dotContainer" />
</svg>


	<div id=centered><div id="hours">123123</div><span id='timer'></span></div>

	<script src='script.js'></script>

<audio controls loop='loop' style="display:none">
	<source src="music.mp3">
	<p>Ваш браузер не поддерживает аудио</p>
</audio>
<script>
	document.addEventListener('DOMContentLoaded',()=>{
		document.querySelector('div#hours').classList.add('drop');
		setTimeout(()=>{
			document.querySelector('audio').play();
		},5000);
	})

</script>
</body>
</html>
